{
  "name": "3day",
  "version": "0.0.0",
  "authors": [
    "Ian Kelly <iandotkelly@gmail.com>"
  ],
  "description": "3-Day API and Web App",
  "moduleType": [
    "globals"
  ],
  "license": "Copyright(c) Ian Kelly",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.25",
    "angular-basicauth": "~0.2.1",
    "angular-bootstrap": "0.11.2",
    "angular-ui-router": "~0.2.11"
  },
  "resolutions": {
    "angular": "1.2.25"
  }
}
