{
  "name": "3day",
  "version": "0.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/iandotkelly/3day.git"
  },
  "author": "Ian Kelly",
  "license": "Copyright (C) 2013-2014 Ian Kelly all rights reserved",
  "private": true,
  "dependencies": {
    "accepts": "^1.2.3",
    "bcrypt": "^0.8.1",
    "body-parser": "^1.11.0",
    "busboy": "~0.2.9",
    "errorhandler": "^1.3.3",
    "express": "^5.0.0-alpha.1",
    "gridfs-stream": "^0.5.3",
    "http-status": "~0.1.8",
    "jade": "^1.9.1",
    "mongoose": "^3.8.22",
    "morgan": "^1.5.1",
    "passport": "~0.2.1",
    "passport-http": "~0.2.2"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "blanket": "~1.1.6",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "should": "^4.6.2",
    "supertest": "^0.15.0"
  }
}
